# Configuration file

quarkus.datasource.db-kind=postgresql

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true

%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.username=restcrud
%prod.quarkus.datasource.password=restcrud
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST}/restcrud
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

