# Configuration file
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true

%prod.quarkus.hibernate-orm.database.generation=update

